<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href='/images/05.ico'>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <style>
        .text{
            width: 200px;
            height: 40px;
            border-radius:20px;
            border-color: #00c4ff;
            padding-left: 10px;
            padding-right: 10px;
        }
        .submit{
            width: 200px;
            height: 30px;
            border-radius: 15px;
            background: #00c4ff;
        }
        .from{
            width: 300px;
        }
        .h1{
            font-family: "华文新魏";

        }
        .name{
            font-size: 2rem;
            font-family: "华文新魏";
            color: #0a001f;
            margin:0 10px;
            line-height: 60px;
        }
        .tui{
            margin: 0px 30px;
            font-size: 2rem;
            font-family: "华文新魏";
        }
        .all{
            height:60px;
            border:1px solid #ededed;
            text-align: right;
            box-shadow: 0px 10px 30px;
        }
    </style>
</head>
<body>
<img src="/images/dlbg.png" class="position-fixed w-100 h-100" style="z-index: -1;top: 0;">
<div class="all">
    <div class="container">
    <%if(data.user){%>
    <span class="name"><%=data.user.name%></span>
    <a class="tui" href="/">退出</a>
    <%}else{%>
    <a class="nav-link"  href="/later/login">登录</a>
    <a class="nav-link" href="/later/registor">注册</a>
    <%}%>
    </div>
</div>
<h1 class="h1 text-center mt-5">用户个人中心界面</h1>
<form action="/users/info" method="POST" class="from ml-5 text-right m-auto">
    用户名: <input type="text" name="name" value="<%=data.user.name%>" class="text mt-1 ml-4"> <br>
    email： <input name="email" type="email" value="<%=data.user.email%>" class="text mt-1 ml-4"><br>
    原密码： <input required type="password" name="former_userpwd" class="text mt-1 ml-4"><br>
    <%if(data.errors){%>
    <p><%=data.error.message%></p>
    <%}%>
    新密码： <input required type="password" name="userpwd" class="text mt-1 ml-4"><br>
    确认密码： <input required type="password" name="reuserpwd" class="text mt-1 ml-4"><br>
    <%if(data.error){%>
    <p><%=data.error.message%></p>
    <%}%>
    <input type="submit" value="确认修改信息" class="mt-2 submit ml-3">
</form>


</body>

<script src="/javascripts/jquery-2.0.2.min.js"></script>
<script src="/javascripts/bootstrap.bundle.min.js"></script>
</html>